
# db
spring.datasource.url=jdbc:mysql://localhost:3306/employees
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.hibernate.ddl-auto=update

server.port=8081

# SSO
saml.keystore.location=classpath:/saml/saml-keystore.jks
saml.keystore.password= scarycoders
saml.keystore.alias= scarycoders

saml.idp= http://localhost:8080/auth/realms/scarycoders
saml.sp=http://localhost:8081/saml/metadata

spring.main.allow-circular-references=true
