# learn-path

./: .gitignore  README.md
Store-data-in-s3/: pom.xml
Store-data-in-s3/src/main/java/com/roche/learn/storeDataInS3/: StoreDataInS3Application.java
Store-data-in-s3/src/main/resources/: application.properties
Store-data-in-s3/src/test/groovy/com/roche/learn/storeDataInS3/: StoreDataInS3ApplicationTest.groovy
Test/src/com/learn/: Test.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/learn/scarycoders/elasticsearch/: ElasticsearchApplication.java
elasticsearch/src/main/resources/: application.yml
elasticsearch/src/test/java/com/learn/scarycoders/elasticsearch/: ElasticsearchApplicationTests.java
greetings-in-react/: package-lock.json  package.json
greetings-in-react/src/: App.tsx
greetings-in-react/src/components/: counter.tsx  greeting.tsx  timer.tsx  userInfo.tsx
greetings-in-react/src/context/: userContext.tsx
python_test/: CANDIDATE_CHECKLIST.md  GETTING_STARTED.md  README.md  TEST_REQUIREMENTS.md  TEST_SUMMARY.md
python_test/node-backend/: README.md
python_test/node-backend/config/: index.js
python_test/node-backend/controllers/: healthController.js  metricsController.js  productController.js
python_test/node-backend/routes/: index.js
python_test/node-backend/utils/: httpClient.js
python_test/python-backend/: README.md  requirements.txt
python_test/python-backend/app/: main.py
python_test/python-backend/data/: store.db  store.db-shm  store.db-wal
python_test/python-backend/tests/: conftest.py  test_api_existing.py  test_api_tasks.py  test_api_users.py  test_data_store.py  test_phase3.py  test_phase5.py
python_test/react-frontend/: README.md  index.html
python_test/react-frontend/src/: App.jsx
python_test/react-frontend/src/components/: CreateTaskForm.css  CreateTaskForm.jsx  CreateUserForm.css  CreateUserForm.jsx  HealthStatus.css  HealthStatus.jsx  Metrics.css  Metrics.jsx  TaskList.css  TaskList.jsx
python_test/react-frontend/src/services/: api.js
security/: pom.xml
security/src/main/java/com/learn/scarycoders/security/: SecurityApplication.java
security/src/main/resources/: application.yml
spring-revise/: pom.xml
spring-revise/src/main/resources/: application.properties
spring-security-saml/: pom.xml
spring-security-saml/src/main/java/com/scarycoders/learn/springsecuritysaml/: SpringSecuritySamlApplication.java
spring-security-saml/src/main/java/com/scarycoders/learn/springsecuritysaml/controller/: EmployeeController.java
spring-security-saml/src/main/java/com/scarycoders/learn/springsecuritysaml/model/: Employee.java  SalaryPk.java  TitlePk.java
spring-security-saml/src/main/resources/: application.properties
tic-tac-toe/: package-lock.json
tic-tac-toe/src/: index.js
tour-of-heros/: angular.json  package-lock.json  package.json
tour-of-heros/src/: styles.less
tour-of-heros/src/app/: app.component.html  app.component.ts
tour-of-heros/src/app/hero-detail/: hero-detail.component.html  hero-detail.component.ts
tour-of-heros/src/app/heroes/: hero.ts  heroes.component.html  heroes.component.ts  mock-heroes.ts
(+26 files in other folders)
