cloud.aws.stack.auto= false
cloud.aws.region.static= ap-south-1
cloud.aws.credentials.accessKey= AKIASKVZY77UZ5MO5B5O
cloud.aws.credentials.secretKey= 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

app.awsServices.bucketName= test-storage-0904

spring.datasource.url= jdbc:mysql://localhost:3306/classicmodels
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.hibernate.ddl-auto= none